account-plugin-twitter
accountsservice
acl
acpi-support
acpid
add-apt-key
adduser
alsa-base
alsa-utils
anacron
apg
apport
apport-symptoms
apt
apt-clone
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
archdetect-deb
aspell
aspell-en
at-spi2-core
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
bison
bluetooth
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
brasero
brasero-common
brasero-cdrkit
brltty
bsdmainutils
bsdutils
btrfs-tools
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
caribou
casper
cheese
cheese-common
cifs-utils
cinnamon
cinnamon-common
cinnamon-control-center
cinnamon-control-center-data
cinnamon-screensaver
cinnamon-themes
cli-common
colord
command-not-found
command-not-found-data
console-setup
consolekit
coreutils
cowsay
cpio
cpp
cpp-4.7
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-daemon
cups-pk-helper
cups-ppdc
dash
dbus
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
default-jre
default-jre-headless
desktop-file-utils
dialog
dictionaries-common
diffstat
diffutils
dkms
dmidecode
dmraid
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dpkg-repack
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
ecryptfs-utils
ed
eject
enchant
eog
espeak-data
evolution-data-server
evolution-data-server-common
fakeroot
fcitx
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk3
fcitx-frontend-gtk2
fcitx-libs
fcitx-libs-gclient
fcitx-module-cloudpinyin
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin
fcitx-table
fcitx-table-all
fcitx-table-wanfeng
fcitx-table-wbpy
fcitx-table-wubi
fcitx-table-ziranma
fcitx-ui-classic
file
findutils
firefox
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-pt
firefox-locale-zh-hans
flex
folks-common
fontconfig
fontconfig-config
foomatic-db-compressed-ppds
fortune-mod
fortunes-husse
fortunes-min
freepats
freerdp-x11
friendly-recovery
ftp
fuse
gawk
gcc
gcc-4.7
gcc-4.7-base
gconf-defaults-service
gconf-editor
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdebi
gdebi-core
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-cups
ghostscript-x
gimp
gimp-data
gimp-help-common
gir1.2-accounts-1.0
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebook-1.2
gir1.2-edataserver-1.2
gir1.2-freedesktop
gir1.2-gconf-2.0
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gkbd-3.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-0.10
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-json-1.0
gir1.2-messagingmenu-1.0
gir1.2-muffin-3.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-panelapplet-4.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-timezonemap-1.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gir1.2-xkl-1.0
gjs
gkbd-capplet
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-bluetooth
gnome-calculator
gnome-desktop3-data
gnome-icon-theme
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-panel
gnome-panel-data
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-standard
gnome-themes-standard-data
gnome-user-guide
gnupg
gparted
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub2-common
grub2-theme-mint
gsettings-desktop-schemas
gstreamer0.10-alsa
gstreamer0.10-gconf
gstreamer0.10-gnomevfs
gstreamer0.10-nice
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gstreamer1.0-alsa
gstreamer1.0-clutter
gstreamer1.0-nice
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gstreamer1.0-libav
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk3-engines-unico
guile-2.0-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardening-includes
hddtemp
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-ca
hunspell-en-us
hwdata
icedtea-7-jre-jamvm
icedtea-7-plugin
icedtea-netx
icedtea-netx-common
icedtea-plugin
indicator-applet-complete
indicator-application
indicator-messages
indicator-session
indicator-sound
info
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
inxi
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
java-common
jfsutils
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
kpartx-boot
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-zh-hans
language-pack-zh-hans-base
language-selector-common
laptop-detect
less
lintian
linux-firmware
linux-libc-dev
linux-sound-base
linuxmint-keyring
lm-sensors
localechooser-data
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lupin-casper
lupin-support
lvm2
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mdm
media-player-info
memtest86+
mesa-common-dev
mesa-utils
metacity
metacity-common
mime-support
mint-artwork-cinnamon
mint-artwork-common
mint-artwork-gnome
mint-backgrounds-olivia
mint-common
mint-info-cinnamon
mint-mdm-themes
mint-mirrors
mint-stylish-addon
mint-themes
mint-translations
mint-x-icons
mintbackup
mintsystem
mintupdate
mintwelcome
mlocate
mobile-broadband-provider-info
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
muffin-common
multiarch-support
myspell-en-gb
nano
ncurses-base
ncurses-bin
ncurses-term
nemo
nemo-data
nemo-share
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
ntfs-3g
ntpdate
nux-tools
obex-data-server
obexd-client
oneconf-common
openjdk-7-jre
openjdk-7-jre-headless
openjdk-7-jre-lib
openprinting-ppds
openssh-client
openssh-server
openssl
libssl1.0.0
os-prober
p7zip
p7zip-full
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoe
pppoeconf
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
protobuf-compiler
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python2.7
python3
qdbus
qpdf
qt-at-spi
qtchooser
radeontool
rarian-compat
rdate
readline-common
reiserfsprogs
remote-login-service
resolvconf
rfkill
rsync
rsyslog
rtkit
samba
samba-common
samba-common-bin
sane-utils
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-mime-info
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
smbclient
sni-qt
software-properties-common
software-properties-gtk
sound-theme-freedesktop
sox
speech-dispatcher
ssh-askpass-gnome
ssh-import-id
ssl-cert
strace
sudo
sunpinyin-data
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
t1utils
tar
tcl8.5
tcpd
tcpdump
tdb-tools
telnet
thin-client-config-agent
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
time
tomboy
toshset
tsconf
ttf-wqy-microhei
ttf-wqy-zenhei
tzdata
tzdata-java
ubiquity
ubiquity-frontend-gtk
ubiquity-frontend-debconf
ubiquity-slideshow-mint
ubiquity-ubuntu-artwork
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-settings
ubuntu-system-adjustments
ubuntu-system-service
ucf
udev
udisks
udisks2
ufw
unattended-upgrades
unzip
update-inetd
upower
upstart
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
vino
wamerican
watershed
wget
whiptail
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-fonts-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-resource-dev
x11proto-scrnsaver-dev
x11proto-video-dev
x11proto-xext-dev
x11proto-xf86dri-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-dev
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xutils-dev
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-fluendo-mp3
rhythmbox
rhythmbox-plugins
fcitx-libs-qt5
fcitx-frontend-qt5
xsane
cdrdao
exfat-fuse
libtasn1-6
libimobiledevice4
ifupdown
app-install-data
gnome-search-tool
cinnamon-desktop-data
vinagre
iptux
rdesktop
notify-osd
notify-osd-icons
f.share
lpmt
nfsfeedback
audispd-plugins
auditd
libaudit1
libaudit-common
libaudit-dev
libauparse0
libauparse-dev
python-audit
nfs-auditquery
nfs-auditquery-doc
nfs-auditreport
nfs-auditreport-doc
nfs-securityaudit
nfs-securityaudit-doc
nfs-securitycenter
nfs-servicemanager
nfs-servicemanager-doc
nfs-systemclean
nfs-systemclean-doc
nfs-wipedata
nfs-firewall
nfs-screenshot
uidmap
hwinfo
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-cracklib
libcryptgb
tokencoffer
nfssoftcenter
nfs-file-compress
curl
libcurl3
libcurl3-gnutls
libcurl3-nss
perlpadlocksdk
jspadlocksdk
pythonpadlocksdk
libasn1-8-heimdal
libgssapi3-heimdal
libhcrypto4-heimdal
libhdb9-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libkdc2-heimdal
libkrb5-26-heimdal
libroken18-heimdal
libwind0-heimdal
nfs-filesave
nfs-filesave-doc
nfs-programcontrol
nfs-systemmonitor
nfs-warningdialog
nfs-antivirus-base
nfs-antivirus-lib6
nfs-antivirus-daemon
nfs-antivirus
nfs-virus
nfs-peripheral
nfs-phone-manager
filezilla
bootlogd
audio-recorder
device-manager
dia
im-switch
drivercenter
gstreamer1.0-vaapi
libgnome2-bin
webrt
rkhunter
libniscsdk
registerclient
libgutenprint2
libmtp-runtime
rtlwifi-driver-update
nautilus
cinnamon-settings-daemon
cinnamon-settings-daemon-dev
read-edid
libdrm-nouveau2
smplayer
smplayer-translations
libnfsp
qpdfview
qpdfview-djvu-plugin
qpdfview-ps-plugin
qpdfview-translations
vdpau-va-driver
wifi-hostapd-ap
iptable-nat-driver
blueman
platform-hw-ident
r8168
fonts-droid
fonts-freefont-ttf
fonts-wqy-microhei
fonts-wqy-zenhei
xfonts-mathml
gsfonts
libdvdcss2
rhythmbox-plugin-alternative-toolbar
libnss-mdns
